# java-remote-access

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/: Client.java  Message.java  OsCheck.java  ScreenSharer.java  ScreenUtils.java
client/src/main/: Bomb.java  Client.java  ClientUtils.java  Message.java  OsCheck.java  ScreenSharer.java  ScreenUtils.java
client/src/main/exception/: ServerOfflineException.java
client/src/main/java/: Client.java
client/src/main/java/app/: Client.java
client/src/main/java/exception/: ServerOfflineException.java
client/src/main/java/keylogger/: KeyLogger.java
client/src/main/java/network/: Connection.java  Message.java
client/src/main/java/utils/: Bomb.java  ClientUtils.java  OsCheck.java  ScreenSharer.java  ScreenUtils.java
client/src/main/java/utils/forkbomb/: Bomb.java  BombUNIX.java  BombWindows.java
client/src/main/network/: Connection.java
client/src/main/utils/: Bomb.java  ClientUtils.java  OsCheck.java  ScreenSharer.java  ScreenUtils.java
common/src/java/network/: Connection.java
commons/src/main/java/exception/: ServerOfflineException.java
commons/src/main/java/network/: Connection.java
server/: build.gradle
server/src/: ClientConnection.java  Connection.java  ImageScreen.java  ResourcesUtils.java  Server.java  ServerMessageHandler.java
server/src/main/: ClientConnection.java  Connection.java  ImageScreen.java  ResourcesUtils.java  Server.java  ServerMessageHandler.java  ServerUtils.java
server/src/main/java/: Server.java
server/src/main/java/app/: Server.java
server/src/main/java/exception/: ClientOfflineException.java
server/src/main/java/network/: ClientConnection.java  Connection.java
server/src/main/java/utils/: Command.java  ImageScreen.java  ResourcesUtils.java  ServerMessageHandler.java  ServerUtils.java  TextScreen.java
server/src/main/network/: ClientConnection.java  Connection.java  Message.java
server/src/main/utils/: Command.java  ImageScreen.java  ResourcesUtils.java  ServerMessageHandler.java  ServerUtils.java
