subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        compile group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'
    }
}

project("server") {
    apply plugin: 'application'
    mainClassName = 'app.Server'

    dependencies {
        compile project(':commons')
    }

    jar {
        manifest {
            attributes(
                    'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class': mainClassName
            )
        }
    }
}

project("client") {
    apply plugin: 'application'
    mainClassName = 'app.Client'

    dependencies {
        compile project(':commons')
    }

    jar {
        manifest {
            attributes(
                    'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class': mainClassName
            )
        }
    }
}


//task setAntClassLoader {
//    doLast {
//        ClassLoader antClassLoader = org.apache.tools.ant.Project.class.classLoader
//        configurations.compile.each { File f ->
//            antClassLoader.addURL(f.toURI().toURL())
//        }
//    }
//}