allprojects {
    repositories {
        jcenter()
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    dependencies {
        compile group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'
    }
}

project("server") {
    mainClassName = 'app.Server'

    jar {
        manifest {
            attributes(
                    'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class': mainClassName
            )
        }
    }
}

project("client") {
    mainClassName = 'app.Client'

    jar {
        manifest {
            attributes(
                    'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                    'Main-Class': mainClassName
            )
        }
    }
}